
Art by Shanaka Dias
                       .-.
                      |_:_|
                     /(_Y_).                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.       ':     //   ./ |oUU| \.'  :         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':            [::\ |  :  | |  :   ; :              '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
      snd |     : : :_/_|  /'._\  '--|_          /___.-/_|-'   \                           '-'



<Darth Vader>Hmmmm...you found the flag server. Finally!


*************************************************
Port scanning assignment. This is the flag server
*************************************************


<Darth Vader> Not so fast! First you have to answer a simple question:
<Darth Vader> 536 + 448 = ?
